{
  "name": "billionaire-ai-backend",
  "version": "1.0.0",
  "description": "Billionaire AI — Node.js + Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node db/migrate.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.5",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.4"
  }
}
